[DEFAULT]
# 经纬度请用高德拾取工具拾取
# 左上点，经度在前，纬度在后
top_left = 123.223838,41.923016

# 右下点
bottom_right = 123.607881,41.641582

# 平移量，用于遍历整个区域的最小间隔，请自行调整
# 参数过小则抓取太过于密集，导致重复数据过多
# 参数过大则抓取太过于稀疏，会漏掉一些数据
offset = 0.002

# 线程数，请合理利用资源，线程数请不要过大，过大服务器会返回错误
workers = 100

# 连接超时时间，在网络不好的情况下可以设置较大的超时时间。但较大的超时时间会影响速度。
timeout = 30

# token，这个是我小号登陆后从cookie拿出的token
# 随时可能无效，被ban，联系QQ43057852，联系我之前请先自己读完文档。
token = 9A9974E0-DB34-11E7-8613-359A94BAD51B

# 连续运行
always_run = false

# 连续运行间隔（分钟）
wait_time = 1

# 压缩存储
compress = false
